body{
  background-color: darkslategray;
  height: 93vh;
  overflow: scroll;
  scrollbar-width: none;
}
#NoBlog{
  display: flex;
  justify-content: center;
}




.card {
    display: flex;
    flex-direction: column;
    width: 20rem;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    background: #ECE9E6;
   background: linear-gradient(to right, #FFFFFF, #ECE9E6);
   cursor: pointer;
   
  }
  
  
  
  .card__body {
    padding: 4px;
    display: flex;
    flex-direction: column;
  }

  .card__body .title {
    font-weight: bold;
    margin-top: 20px;
  }
  
  
  .tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
  }
  
  .tag + .tag {
    margin-left: .5em;
  }
  
  .tag-blue {
    background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
  }
  
  .tag-brown {
    background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
  }
  
  .tag-red {
    background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
  }
  
  .card__body h4 {
    font-size: 22px;
    text-transform: capitalize;
  }
  
  .card__footer {
    display: flex;
    padding: 4px;
    margin-top: auto;
  }
  
  .user {
    display: flex;
    gap: .5rem;
    align-items: center;
  }
  
  .user__image {
    border-radius: 50%;
  }
  
  .user__info > small {
    color: #666;
  }
  .card__header img {
    min-width: 318px;
    min-height: 113px;
    height: 113px;
    width: 318px;
  }

  .main-list {
    margin: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
  }